{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-LTO7H71;Database=LibraryDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "HostEmail": {
        "Email": "zoneotp21@gmail.com",
        "Password": "corw rjzi umka logq"
    }


}
